### ISSUE TITLE
SuperWhammy hangs when launched with guitarix

### ISSUE THREAD

**Issue by ycollet** [moddevices/mod-pitchshifter#7]
I use SuperWhammy compiled fro git repo on fedora 21 64 bits.
When I activate SuperWhammy via guitarix, SuperWhammy hangs.
Here is the gdb trace:

(gdb) where
#0  0x00007ffff2a74560 in fftwf_execute () at /lib64/libfftw3f.so.3
#1  0x00007fffb677816d in PSAnalysis::Analysis() (this=0x7fffb00008c0) at ../Shared_files/PitchShifterClasses.cpp:76
#2  0x00007fffb677280d in SuperWhammy::run(void*, unsigned int) (instance=0x1868c60, n_samples=256) at src/SuperWhammy.cpp:144
#3  0x00000000006cad33 in gx_engine::MonoModuleChain::process(int, float*, float*) ()
#4  0x000000000067c4ea in gx_jack::GxJack::gx_jack_process(unsigned int, void*) ()
#5  0x00007ffff70842fc in Jack::JackClient::CallProcessCallback() () at /lib64/libjack.so.0
#6  0x00007ffff7084204 in Jack::JackClient::ExecuteThread() () at /lib64/libjack.so.0
#7  0x00007ffff7081c0b in Jack::JackClient::Execute() () at /lib64/libjack.so.0
#8  0x00007ffff70a22fc in Jack::JackPosixThread::ThreadHandler(void*) () at /lib64/libjack.so.0
#9  0x00007ffff048c52a in start_thread () at /lib64/libpthread.so.0
#10 0x00007ffff01c822d in clone () at /lib64/libc.so.6
(gdb) up
#1  0x00007fffb677816d in PSAnalysis::Analysis (this=0x7fffb00008c0) at ../Shared_files/PitchShifterClasses.cpp:76
76              fftwf_execute(p);
(gdb) print p
$1 = (fftwf_plan) 0x0

**Comment by falkTX** [comment]
This is an issue with the fftw3 library, see https://github.com/FFTW/fftw3/issues/16

**Comment by falkTX** [comment]
For now a workaround is to build fftw3 as static.

**Comment by ycollet** [comment]
Thanks, I will have a look at fftw and see if I can build fftw from repo and fix the problem.

**Comment by ycollet** [comment]
I finally replaced all instances of `pkg-config --libs fftw3f` the the Makefiles by /usr/lib64/libfftw3f.a (afte installing fftw3f-static). And now everything is fine.

**Comment by ycollet** [comment]
Another potential problem: under fedora, no package provides /etc/fftw/wisdom/my.wisdom

**Comment by falkTX** [comment]
is that a problem of the plugin or fftw3 itself?

**Comment by ycollet** [comment]
It's a problem from the plugin. 
This wisdom file is referenced is the file https://github.com/portalmod/mod-pitchshifter/blob/master/Shared_files/PitchShifterClasses.cpp
I am now generating a default wisdom file using the following command:
fftw-wisdom -v -c -o wisdom

**Comment by ycollet** [comment]
maybe this file (my.widsom) should be stored in the repo.

**Comment by ycollet** [comment]
Works better with the wisdom file.

**Comment by ycollet** [comment]
Maybe some requirements should be added to the README file (a wisdom file and also installing armadillo).

**Comment by ycollet** [comment]
if I replace occurences of
        p  = fftwf_plan_dft_r2c_1d(2*N, frames, fXa, FFTW_WISDOM_ONLY);
by
        p  = fftwf_plan_dft_r2c_1d(2*N, frames, fXa, FFTW_MEASURE);

The plugin works.
So the problem now is: how do you compute the file my.wisdom ?

**Comment by falkTX** [comment]
The new makefile generates the wisdom file during build, and installs it to each bundle.
The plugins will use that generated wisdom file inside the bundle instead of looking in /etc.

**Comment by ycollet** [comment]
nice.

Thanks.

YC

----- Mail original -----
De: "Filipe Coelho" <notifications@github.com>
À: "moddevices/mod-pitchshifter" <mod-pitchshifter@noreply.github.com>
Cc: "ycollet" <ycollette.nospam@free.fr>
Envoyé: Jeudi 16 Juillet 2015 15:15:00
Objet: Re: [mod-pitchshifter] SuperWhammy hangs when launched with guitarix (#7)



The new makefile generates the wisdom file during build, and installs it to each bundle. 
The plugins will use that generated wisdom file inside the bundle instead of looking in /etc.
